in models.py find way to make time fields automatically disappear by choosing certain event type (for example reminders don't need a time frame)
<br>
center calendar on screen or move event list to side of calendar
<br>
make prettier
<br>
